# investweb

backend/: Invest.sln
backend/Invest/: Invest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/Invest.Application/: Invest.Application.csproj
backend/Invest.Application.Test/: Invest.Application.Test.csproj
backend/Invest.Application.Test/Services/: UserServiceTest.cs
backend/Invest.Application/Interfaces/: IUserService.cs
backend/Invest.Application/Services/: UserService.cs  UtilsService.cs
backend/Invest.Application/ViewModels/Users/: UserRequestAuthenticateViewModel.cs  UserRequestChangePasswordViewModel.cs  UserRequestCreateAccountViewModel.cs  UserResponseAuthenticateViewModel.cs  UserResponseListViewModel.cs  UserUpdateAccount.cs  UserViewModel.cs
backend/Invest.CrosCutting.Ioc/: Invest.CrosCutting.Ioc.csproj  Ioc.cs
backend/Invest.CrosCutting.Ioc/ExceptionHandler/Extensions/: ApiException.cs
backend/Invest.CrosCutting.Ioc/Resolvers/: ContextResolver.cs  RepositoriesResolver.cs  ServicesResolver.cs  SwaggerResolver.cs
backend/Invest.CrossCutting.Auth/: Invest.CrossCutting.Auth.csproj
backend/Invest.CrossCutting.Auth/Interfaces/: IAuthService.cs  ITokenService.cs
backend/Invest.CrossCutting.Auth/Models/: Settings.cs  UserAuth.cs
backend/Invest.CrossCutting.Auth/Providers/: JwtConfiguration.cs
backend/Invest.CrossCutting.Auth/Services/: AuthService.cs  TokenService.cs
backend/Invest.CrossCutting.Auth/ViewModels/: ContextUserViewModel.cs  TokenConfigurationsViewModel.cs
backend/Invest.CrossCutting.Common/: DefaultJsonConverterSetting.cs  Invest.CrossCutting.Common.csproj
backend/Invest.CrossCutting.Common/ExceptionHandler/Extensions/: ApiException.cs  CustomException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationFailedException.cs
backend/Invest.CrossCutting.Common/ExceptionHandler/Providers/: ExceptionHandlerMiddleware.cs
backend/Invest.CrossCutting.Common/ExceptionHandler/ViewModels/: ExceptionViewModel.cs  ItemValidationFailedViewModel.cs
backend/Invest.CrossCutting.IoC/: Invest.CrossCutting.IoC.csproj  Ioc.cs
backend/Invest.CrossCutting.IoC/AutoMapper/: AutoMapperSetup.cs
backend/Invest.CrossCutting.IoC/Resolvers/: AutoMapperResolver.cs  ContextResolver.cs  RepositoriesResolver.cs  ServicesResolver.cs  SwaggerResolver.cs
backend/Invest.Data/: Invest.Data.csproj
backend/Invest.Data/Context/: InvestContext.cs
backend/Invest.Data/Mappings/: UserMap.cs
backend/Invest.Data/Repositories/: UserRepository.cs
backend/Invest.Data/Repositories/Base/: RepositoryBase.cs
backend/Invest.Domain/Entities/: Entity.cs  User.cs
backend/Invest.Domain/Interfaces/Repositories/: IUserRepository.cs
backend/Invest.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
backend/Invest.Ioc/: Invest.Ioc.csproj  Ioc.cs
backend/Invest.Ioc/ExceptionHandler/Extensions/: ApiException.cs
backend/Invest.Ioc/ExceptionHandler/Providers/: ExceptionHandlerMiddleware.cs
backend/Invest.Ioc/ExceptionHandler/ViewModels/: ExceptionViewModel.cs
backend/Invest.Ioc/Resolvers/: ContextResolver.cs  RepositoriesResolver.cs  ServicesResolver.cs  SwaggerResolver.cs
backend/Invest/Controllers/: UserController.cs  WeatherForecastController.cs
backend/Invest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Invest/Properties/: launchSettings.json
backend/Invest/wwwroot/: api-doc.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-interceptor.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts  material.module.ts
frontend/src/app/list-user/: list-user.component.html  list-user.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/services/: auth.service.ts  user.service.spec.ts  user.service.ts
frontend/src/environments/: environment.ts
