<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
   

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Invest.Application\Invest.Application.csproj" />
    <ProjectReference Include="..\Invest.CrossCutting.Auth\Invest.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\Invest.CrossCutting.IoC\Invest.CrossCutting.IoC.csproj" />
  </ItemGroup>

  

  
</Project>
