<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.CrossCutting.Auth\Invest.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\Invest.Domain\Invest.Domain.csproj" />
  </ItemGroup>

</Project>
